# CrossDexBar

./: CrossdexBar.slnx  README.md
.github/workflows/: release.yml
src/CrossdexBar.App/: App.axaml  App.axaml.cs  CrossdexBar.App.csproj  Program.cs  app.manifest
src/CrossdexBar.App/Update/: UpdateService.cs
src/CrossdexBar.App/ViewModels/: AddInstanceDialogViewModel.cs  AddInstanceResult.cs  EditInstanceDialogViewModel.cs  EditInstanceResult.cs  ProviderCardViewModel.cs  ProviderInstanceRowViewModel.cs  ResetDisplayMode.cs  SettingFieldViewModel.cs  SettingsViewModel.cs  TrayPopoverViewModel.cs  ViewModelBase.cs
src/CrossdexBar.App/Views/: AddInstanceDialog.axaml  AddInstanceDialog.axaml.cs  EditInstanceDialog.axaml  EditInstanceDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TrayPopoverWindow.axaml  TrayPopoverWindow.axaml.cs
src/CrossdexBar.Providers.Claude/: ClaudeAuthFileStrategy.cs  ClaudeDescriptor.cs  ClaudeModels.cs  CrossdexBar.Providers.Claude.csproj
src/CrossdexBar.Providers.Codex/: CodexAuthFileStrategy.cs  CodexDescriptor.cs  CodexModels.cs
src/CrossdexBar.Providers.Copilot/: CopilotDescriptor.cs  CopilotGhCliStrategy.cs  CopilotModels.cs
src/CrossdexBar.Providers.Cursor/: CrossdexBar.Providers.Cursor.csproj  CursorAppAuthSession.cs  CursorAppAuthStrategy.cs  CursorDescriptor.cs  CursorModels.cs
src/CrossdexBar.Providers.Grok/: GrokAuthFileStrategy.cs  GrokDescriptor.cs
src/CrossdexBar.Providers.Ollama/: OllamaApiKeyStrategy.cs  OllamaDescriptor.cs  OllamaUsagePageParser.cs  OllamaWebUsageStrategy.cs
tests/CrossdexBar.Core.Tests/: CrossdexBar.Core.Tests.csproj  InstanceStoreTests.cs  ProviderRegistryTests.cs  RefreshServiceTests.cs
tests/CrossdexBar.Providers.Grok.Tests/: GrokAuthFileStrategyTests.cs  (+1 more)
(+51 files in other folders)
