<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossdexBar.Core\CrossdexBar.Core.csproj" />
    <ProjectReference Include="..\CrossdexBar.Providers.Codex\CrossdexBar.Providers.Codex.csproj" />
    <ProjectReference Include="..\CrossdexBar.Providers.Claude\CrossdexBar.Providers.Claude.csproj" />
    <ProjectReference Include="..\CrossdexBar.Providers.Cursor\CrossdexBar.Providers.Cursor.csproj" />
    <ProjectReference Include="..\CrossdexBar.Providers.Grok\CrossdexBar.Providers.Grok.csproj" />
    <ProjectReference Include="..\CrossdexBar.Providers.Ollama\CrossdexBar.Providers.Ollama.csproj" />
  </ItemGroup>
</Project>
